spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
<<<<<<< Updated upstream
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

=======
# TODO
# Use environment variables for credentials, not hardcoded values
spring.datasource.username=root
spring.datasource.password=Coco1224
>>>>>>> Stashed changes
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.include-message=always
server.shutdown=graceful