<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .product-form {
            margin-top: 20px;
        }
        .functionality-button {
            width: 15%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        #message{
            text-align:center;
            margin-top:15px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Employee Dashboard</h1>
    <div class="product-form">
        <h2>Get All Products</h2>
        <div class="form-group">
            <button type="button" class="functionality-button" onclick="getAllProducts()">Get All Products</button>
            <div id="productList"></div>
            <button id="clearButton" style="display:none" type="button"
                    class="functionality-button" onclick="clearProductList()">Clear</button>
        </div>
    </div>

    <div class="product-form">
        <h2>Add Product</h2>
        <form action="/dashboard/addProduct" method="POST">
            <div class="form-group">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" name="productName" required>
            </div>
            <div class="form-group">
                <label for="productType">Product Type:</label>
                <input type="text" id="productType" name="productType" required>
            </div>
            <div class="form-group">
                <label for="productDescription">Product Description:</label>
                <input type="text" id="productDescription" name="productDescription" required>
            </div>
            <div class="form-group">
                <label for="productPrice">Product Price:</label>
                <input type="text" id="productPrice" name="productPrice" required>
            </div>
            <div class="form-group">
                <label for="productQuantity">Product Quantity:</label>
                <input type="text" id="productQuantity" name="productQuantity" required>
            </div>
            <p id="message"></p>
            <div class="form-group">
                <button type="button" class="add-button" onclick="addProduct()">Add Product</button>
            </div>
        </form>
    </div>

    <div class="product-form">
        <h2>Remove Product</h2>
        <form action="/removeProduct" method="post">
            <div class="form-group">
                <label for="productId">Product ID:</label>
                <input type="text" id="productId" name="productId" required>
            </div>
            <div class="form-group">
                <button type="submit">Remove Product</button>
            </div>
        </form>
    </div>

    <div class="product-form">
        <h2>Update Product</h2>
        <form action="/updateProduct" method="post">
            <div class="form-group">
                <label for="updateProductId">Product ID:</label>
                <input type="text" id="updateProductId" name="updateProductId" required>
            </div>
            <div class="form-group">
                <label for="newProductName">New Product Name:</label>
                <input type="text" id="newProductName" name="newProductName">
            </div>
            <div class="form-group">
                <label for="newProductPrice">New Product Price:</label>
                <input type="text" id="newProductPrice" name="newProductPrice">
            </div>
            <div class="form-group">
                <label for="newProductQuantity">New Product Quantity:</label>
                <input type="text" id="newProductQuantity" name="newProductQuantity">
            </div>
            <div class="form-group">
                <button type="submit">Update Product</button>
            </div>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function getAllProducts() {
        $.get("/dashboard/getAllProducts", function(products) {
            // Clear previous product list
            $("#productList").empty();

            // Iterate through each product and append to the product list
            $.each(products, function(index, product) {
                var productDiv = $("<div>").addClass("product");
                productDiv.html("<p>ID: " + product.productId + "</p>"
                    + "<p>Name: " + product.productName + "</p>"
                    + "<p>Price: $" + product.price + "</p>"
                    + "<p>Quantity: " + product.quantity + "</p>"
                    + "<p>Description: " + product.description + "</p>"
                    + "<p>Type: " + product.productType + "</p>"
                    + "<hr>");
                $("#productList").append(productDiv);
            });

            // Show the Clear button
            $('#clearButton').css('display', 'inline');
        }).fail(function(xhr, textStatus, errorThrown) {
            console.error("Error fetching products: " + textStatus);
        });
    }
    function clearProductList() {
        $("#productList").empty();
        $('#clearButton').css('display', 'none');
    }
    function addProduct() {
        var productName = $('#productName').val();
        var productType = $('#productType').val();
        var productQuantity = $('#productQuantity').val();
        var productPrice = $('#productPrice').val();
        var productDescription = $('#productDescription').val();

        if (isNaN(productPrice) || productPrice <= 0 || isNaN(productQuantity) || productQuantity <= 0) {
            alert('Please enter valid product price and quantity.');
            return;
        }

        var addProductFormData = {
            productName: productName,
            productType: productType,
            productQuantity: productQuantity,
            productPrice: productPrice,
            productDescription: productDescription
        };

        console.log('Sending product data:', addProductFormData);

        $.ajax({
            url: '/dashboard/addProduct',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(addProductFormData),
            success: function(response) {
                // Product added successfully
                $('#addProductForm').trigger('reset');
                $('#message').text('Successfully added product!').css('color', 'green');
            },
            error: function(xhr, textStatus, errorThrown) {
                // Error adding product
                console.error('Error adding product:', xhr.status, xhr.responseText);
                $('#message').text('Error adding the product!').css('color', 'red');
            }
        });
    }
</script>

</body>
</html>